# azure_ps_scripts

Powershell scripts for work wit some Azure cases

1 - Script delDeploysInResourceGroup delete deploys in curent resource group.
For run:
- change in script for your resource group;
- log in in to Azure by az login;
- run script by ./delDeploysInResourceGroup.ps1
